# Solutions-Electronics

./: 20-10596.html
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/market/solutions_electronics/: ExampleInstrumentedTest.java
Project/app/src/debug/res/values/: google_maps_api.xml
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/market/solutions_electronics/: ImageAdapter.java  MainActivity.java  Order_notification.java  bottom.java  cart.java  cartfragment.java  checkout.java  contactus.java  loginfrag.java  maps.java  myorder.java  orderRvadapter.java  productadapter.java  productdetail.java  productfragment.java  products.java  profile.java  signup2.java  wallet.java
Project/app/src/main/res/drawable/: round.xml
Project/app/src/main/res/layout/: activity_bottom.xml  activity_cart.xml  activity_checkout.xml  activity_contactus.xml  activity_main.xml  activity_maps.xml  activity_myorder.xml  activity_productdetail.xml  activity_profile.xml  activity_wallet.xml  add_amount.xml  app_bar_products.xml  content_productdetail.xml  content_products.xml  dummy.xml  fragment_cartfragment.xml  fragment_loginfrag.xml  fragment_productfragment.xml  fragment_signup2.xml  nav_header_products.xml  order_rov.xml  productlistview.xml
Project/app/src/main/res/menu/: activity_products_drawer.xml  bottom_nav_menu.xml  cartmenu.xml  mainmenu.xml  productmenu.xml  products.xml
Project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/test/java/com/market/solutions_electronics/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/solutions_electronics/: MainActivity.java  Order.java  Order_notification.java  Session.java  bottom.java  cartrecycle.java  contactus.java  emptyfragment.java  loginfrag.java  orderDetails.java  productdetail.java  productinfo.java  products.java  profile.java  wallet.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_bottom.xml  activity_checkout.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_productdetail.xml  activity_profile.xml  cartviewlist.xml  content_productdetail.xml  content_products.xml  fragment_cartfragment.xml  fragment_emptyfragment.xml  fragment_signup2.xml  nav_header_products.xml
app/src/main/res/menu/: mainmenu.xml  order_nav.xml
app/src/main/res/values/: strings.xml  white.xml
