<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="12"
    >
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/primary"
            android:id="@+id/appname"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="5.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_cycle="true"
            app:pager_animation="Default"
            app:pager_animation_span="1100" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView

                style="@style/homegridcard"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/myorder"
                        style="@style/homegridimage"
                        android:background="@drawable/ripple"
                        android:src="@drawable/visitingcard" />

                    <TextView
                        android:layout_below="@id/myorder"
                        android:text="My Orders"
                        style="@style/homegridtext"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/homegridcard"
                card_view:cardCornerRadius="@dimen/card_album_radius"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/products"
                        style="@style/homegridimage"
                        android:src="@drawable/products"
                        android:background="@drawable/ripple"/>

                    <TextView
                        android:layout_below="@id/products"
                        android:text="Products"
                        style="@style/homegridtext"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                style="@style/homegridcard"
                card_view:cardCornerRadius="@dimen/card_album_radius"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/wallet"
                        android:background="@drawable/ripple"
                        android:src="@drawable/wallet"
                        style="@style/homegridimage" />

                    <TextView
                        android:layout_below="@id/wallet"
                        android:text="Wallet"
                        style="@style/homegridtext"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/homegridcard"
                card_view:cardCornerRadius="@dimen/card_album_radius"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact"
                        style="@style/homegridimage"
                        android:background="@drawable/ripple"
                        android:src="@drawable/pens" />

                    <TextView
                        android:layout_below="@id/contact"
                        android:text="Contact-Us"
                        style="@style/homegridtext"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout

            android:gravity="center"
            android:background="#34495e"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                style="@style/headingfonts"
                android:textColor="#bdc3c7"
                android:text="We are best at"
                android:layout_weight="3"/>

            <com.tomer.fadingtextview.FadingTextView
                android:layout_width="wrap_content"
                android:textColor="#ecf0f1"
                app:timeout="500"
                style="@style/headingfonts"
                android:gravity="center"
                android:layout_height="match_parent"
                app:texts="@array/examples"
                android:layout_weight="7"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>