<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gradient_background"
    tools:context=".signup2">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress"
            android:layout_centerVertical="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/form"
            android:theme="@style/AppTheme"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="45sp"
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/app_name"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>




            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:singleLine="true"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@android:drawable/sym_action_email"
                app:met_baseColor="@color/colorAccent"
                app:met_errorColor="@color/darkWhite"
                app:met_primaryColor="@color/colorAccent"
                app:met_clearButton="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:singleLine="true"
                app:met_iconLeft="@drawable/password"
                app:met_floatingLabel="highlight"
                android:inputType="textPassword"
                app:met_errorColor="@color/darkWhite"
                app:met_baseColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_clearButton="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reenter Password"
                android:singleLine="true"
                app:met_iconLeft="@drawable/password"
                app:met_floatingLabel="highlight"
                app:met_baseColor="@color/colorAccent"
                app:met_clearButton="true"
                app:met_errorColor="@color/darkWhite"
                app:met_primaryColor="@color/colorAccent"
                android:inputType="textPassword"/>
<LinearLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/signup_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:singleLine="true"
        app:met_floatingLabel="highlight"
        android:layout_weight="95"
        app:met_iconLeft="@drawable/address_left"
        app:met_baseColor="@color/colorAccent"
        app:met_errorColor="@color/darkWhite"
        app:met_primaryColor="@color/colorAccent"
        app:met_clearButton="true"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_address"
        android:layout_margin="5dp"
        android:src="@drawable/address"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        />
</LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/register"
                    android:text="register"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:textSize="15sp" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</RelativeLayout>


</FrameLayout>