<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notif"
        android:icon="@drawable/notification"
        app:showAsAction="always|collapseActionView"
        android:title="Grid"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="share"
        app:showAsAction="always"/>

</menu>
